# KitBasicoAutomPractica-Poliza

./: DefaultFlywayConfig.config  DefaultFlywayConfigDev.config  DefaultFlywayConfigPru.config  Jenkinsfile  README.md  anali_code.bat  build.bat  deploy-app.bat  deploy-bd-dev.bat  deploy-bd-pru.bat  deploy-bd.bat  test.bat
PolizasApp/: .project  build.gradle  settings.gradle
PolizasApp/src/main/java/com/sura/polizas/: Application.java  ApplicationController.java
PolizasApp/src/main/java/com/sura/polizas/bean/: Asegurado.java  RespuestaBean.java  RespuestaValidaBean.java
PolizasApp/src/main/java/com/sura/polizas/controller/: PolizasController.java
PolizasApp/src/main/java/com/sura/polizas/datos/: PolizasRepository.java
PolizasApp/src/main/java/com/sura/polizas/entidades/: Asegurado.java  Poliza.java  TIPO_POLIZA.java  TipoPoliza.java
PolizasApp/src/main/java/com/sura/polizas/facade/: AseguradoFacade.java  IAseguradoFacade.java  IPolizaFacade.java  IVehiculoFacade.java  PolizaFacade.java  VehiculoFacade.java
PolizasApp/src/main/resources/: application.properties
PolizasApp/src/main/resources/db/migration/: V1__createPolizaTable.sql  V2__insertPolizaTable.sql  V3__alterTablePolizaAddColumnFinanciada.sql  V4__updatePolizaColumnFinanciada.sql  V4_updatePolizaColumnFinanciada.sql  V5__alterTablePolizaAlterColumnFinanciada.sql  V6__alterTablePolizaAddZonaColumn.sql  V7__updatePolizaColumnZona.sql
PolizasApp/src/test/com/sura/polizas/: AfiliadoFacadeTestConStub.java  PolizaFacadeTestConFake.java  PolizaRepositoryFake.java  PolizasTest.java
PolizasApp/src/test/java/com/sura/polizas/: PolizaFacadeTestConFake.java  PolizaFacadeTestConStub.java
PolizasApp/src/test/java/com/sura/polizas/configuration/: ApplicationTestConfiguration.java
